{
    "name": "ultraviolet-proxy",
    "compatibility_date": "2025-11-18",
	"main": "Ultraviolet-App/index.js",
    "compatibility_flags":[
        "nodejs_compat_v2",
        "nodejs_compat"
    ],
    "rules": [
        {"type":"ESModule",
    "globs": ["**/*.js"]}
    ]
    // "node_compat": true
}